COMMAND:
!python scripts/run_benchmark_suite.py --models deltanet --seeds 1


RESULTS:
============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['listops', 'cqa', 'clutrr']
Starting execution of 3 LRA training runs...

[1/3] Starting Task: listops | Model: deltanet with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task listops --model deltanet --seed 1
cc  [Step 0/100] Loss: 74.2266 | Tok/s: 120 | VRAM: 0.05 GB
  [Step 50/100] Loss: 130.2636 | Tok/s: 126 | VRAM: 0.08 GB
  [Step 100/100] Loss: 63.8289 | Tok/s: 127 | VRAM: 0.08 GB
Run listops-deltanet-seed1 finished. Val Acc: 0.0679

[2/3] Starting Task: cqa | Model: deltanet with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task cqa --model deltanet --seed 1
cc  [Step 0/100] Loss: 52.9626 | Tok/s: 118 | VRAM: 0.05 GB
  [Step 50/100] Loss: 36.2155 | Tok/s: 122 | VRAM: 0.07 GB
  [Step 100/100] Loss: 29.8454 | Tok/s: 114 | VRAM: 0.07 GB
Run cqa-deltanet-seed1 finished. Val Acc: 0.1896

[3/3] Starting Task: clutrr | Model: deltanet with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task clutrr --model deltanet --seed 1
cc  [Step 0/100] Loss: 117.1447 | Tok/s: 122 | VRAM: 0.05 GB
  [Step 50/100] Loss: 40.7577 | Tok/s: 132 | VRAM: 0.07 GB
  [Step 100/100] Loss: 92.2088 | Tok/s: 120 | VRAM: 0.07 GB
Run clutrr-deltanet-seed1 finished. Val Acc: 0.0778

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Executing Synthetic Memory Tasks
=== Running tests/test_vla_math_regression.py ===
CI test passed: No NaNs, finite condition numbers.
=== Running scripts/run_copy_task.py ===
Traceback (most recent call last):
  File "/content/variational-linear-attention/scripts/run_copy_task.py", line 10, in <module>
    from src.models.transformer import VLATransformer
ImportError: cannot import name 'VLATransformer' from 'src.models.transformer' (/content/variational-linear-attention/src/models/transformer.py)
!!! Error in scripts/run_copy_task.py. Stopping.
=== All synthetic tasks finished ===
[SUCCESS] Phase 2 completed.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================