COMMAND:
!python scripts/run_benchmark_suite.py --models linear_transformer --seeds 0

RESULTS:
============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['listops', 'cqa', 'clutrr']
Starting execution of 3 LRA training runs...

[1/3] Starting Task: listops | Model: linear_transformer with 1 seeds...
  Executing Seed 0: /usr/bin/python3 scripts/train_lra_worker.py --task listops --model linear_transformer --seed 0
cc  [Step 0/100] Loss: 71.1524 | Tok/s: 182 | VRAM: 0.05 GB
  [Step 50/100] Loss: 117.8276 | Tok/s: 179 | VRAM: 0.08 GB
  [Step 100/100] Loss: 107.0595 | Tok/s: 179 | VRAM: 0.08 GB
Run listops-linear_transformer-seed0 finished. Val Acc: 0.1637

[2/3] Starting Task: cqa | Model: linear_transformer with 1 seeds...
  Executing Seed 0: /usr/bin/python3 scripts/train_lra_worker.py --task cqa --model linear_transformer --seed 0
cc  [Step 0/100] Loss: 53.3525 | Tok/s: 175 | VRAM: 0.05 GB
  [Step 50/100] Loss: 43.8972 | Tok/s: 192 | VRAM: 0.07 GB
  [Step 100/100] Loss: 37.1349 | Tok/s: 201 | VRAM: 0.07 GB
Run cqa-linear_transformer-seed0 finished. Val Acc: 0.2216

[3/3] Starting Task: clutrr | Model: linear_transformer with 1 seeds...
  Executing Seed 0: /usr/bin/python3 scripts/train_lra_worker.py --task clutrr --model linear_transformer --seed 0
cc  [Step 0/100] Loss: 100.8772 | Tok/s: 183 | VRAM: 0.05 GB
  [Step 50/100] Loss: 109.8086 | Tok/s: 202 | VRAM: 0.07 GB
  [Step 100/100] Loss: 130.0020 | Tok/s: 183 | VRAM: 0.07 GB
Run clutrr-linear_transformer-seed0 finished. Val Acc: 0.0559

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Executing Synthetic Memory Tasks
=== Running tests/test_vla_math_regression.py ===
CI test passed: No NaNs, finite condition numbers.
=== Running scripts/run_copy_task.py ===
Traceback (most recent call last):
  File "/content/variational-linear-attention/scripts/run_copy_task.py", line 10, in <module>
    from src.models.transformer import VLATransformer
ImportError: cannot import name 'VLATransformer' from 'src.models.transformer' (/content/variational-linear-attention/src/models/transformer.py)
!!! Error in scripts/run_copy_task.py. Stopping.
=== All synthetic tasks finished ===
[SUCCESS] Phase 2 completed.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================