COMMAND:
!python scripts/run_benchmark_suite.py --models linear_transformer --seeds 1

RESULTS:
============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['listops', 'cqa', 'clutrr']
Starting execution of 3 LRA training runs...

[1/3] Starting Task: listops | Model: linear_transformer with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task listops --model linear_transformer --seed 1
cc  [Step 0/100] Loss: 81.9019 | Tok/s: 189 | VRAM: 0.05 GB
  [Step 50/100] Loss: 132.7789 | Tok/s: 191 | VRAM: 0.08 GB
  [Step 100/100] Loss: 56.8816 | Tok/s: 197 | VRAM: 0.08 GB
Run listops-linear_transformer-seed1 finished. Val Acc: 0.1437

[2/3] Starting Task: cqa | Model: linear_transformer with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task cqa --model linear_transformer --seed 1
cc  [Step 0/100] Loss: 32.9520 | Tok/s: 171 | VRAM: 0.05 GB
  [Step 50/100] Loss: 8.1361 | Tok/s: 177 | VRAM: 0.07 GB
  [Step 100/100] Loss: 178.5162 | Tok/s: 203 | VRAM: 0.07 GB
Run cqa-linear_transformer-seed1 finished. Val Acc: 0.1717

[3/3] Starting Task: clutrr | Model: linear_transformer with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task clutrr --model linear_transformer --seed 1
cc  [Step 0/100] Loss: 105.4815 | Tok/s: 201 | VRAM: 0.05 GB
  [Step 50/100] Loss: 56.5676 | Tok/s: 171 | VRAM: 0.07 GB
  [Step 100/100] Loss: 82.6403 | Tok/s: 202 | VRAM: 0.07 GB
Run clutrr-linear_transformer-seed1 finished. Val Acc: 0.0778

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Executing Synthetic Memory Tasks
=== Running tests/test_vla_math_regression.py ===
CI test passed: No NaNs, finite condition numbers.
=== Running scripts/run_copy_task.py ===
Traceback (most recent call last):
  File "/content/variational-linear-attention/scripts/run_copy_task.py", line 10, in <module>
    from src.models.transformer import VLATransformer
ImportError: cannot import name 'VLATransformer' from 'src.models.transformer' (/content/variational-linear-attention/src/models/transformer.py)
!!! Error in scripts/run_copy_task.py. Stopping.
=== All synthetic tasks finished ===
[SUCCESS] Phase 2 completed.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================