COMMAND:
!python scripts/run_benchmark_suite.py --models linear_transformer --seeds 2

RESULTS:
============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['listops', 'cqa', 'clutrr']
Starting execution of 3 LRA training runs...

[1/3] Starting Task: listops | Model: linear_transformer with 1 seeds...
  Executing Seed 2: /usr/bin/python3 scripts/train_lra_worker.py --task listops --model linear_transformer --seed 2
cc  [Step 0/100] Loss: 76.8896 | Tok/s: 175 | VRAM: 0.05 GB
  [Step 50/100] Loss: 91.1842 | Tok/s: 182 | VRAM: 0.08 GB
  [Step 100/100] Loss: 122.3407 | Tok/s: 182 | VRAM: 0.08 GB
Run listops-linear_transformer-seed2 finished. Val Acc: 0.1597

[2/3] Starting Task: cqa | Model: linear_transformer with 1 seeds...
  Executing Seed 2: /usr/bin/python3 scripts/train_lra_worker.py --task cqa --model linear_transformer --seed 2
cc  [Step 0/100] Loss: 74.8457 | Tok/s: 163 | VRAM: 0.05 GB
  [Step 50/100] Loss: 170.4500 | Tok/s: 205 | VRAM: 0.07 GB
  [Step 100/100] Loss: 160.9724 | Tok/s: 182 | VRAM: 0.07 GB
Run cqa-linear_transformer-seed2 finished. Val Acc: 0.1936

[3/3] Starting Task: clutrr | Model: linear_transformer with 1 seeds...
  Executing Seed 2: /usr/bin/python3 scripts/train_lra_worker.py --task clutrr --model linear_transformer --seed 2
cc  [Step 0/100] Loss: 98.6235 | Tok/s: 169 | VRAM: 0.05 GB
  [Step 50/100] Loss: 136.2003 | Tok/s: 174 | VRAM: 0.07 GB
  [Step 100/100] Loss: 92.0435 | Tok/s: 179 | VRAM: 0.07 GB
Run clutrr-linear_transformer-seed2 finished. Val Acc: 0.0938

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Executing Synthetic Memory Tasks
=== Running tests/test_vla_math_regression.py ===
CI test passed: No NaNs, finite condition numbers.
=== Running scripts/run_copy_task.py ===
Traceback (most recent call last):
  File "/content/variational-linear-attention/scripts/run_copy_task.py", line 10, in <module>
    from src.models.transformer import VLATransformer
ImportError: cannot import name 'VLATransformer' from 'src.models.transformer' (/content/variational-linear-attention/src/models/transformer.py)
!!! Error in scripts/run_copy_task.py. Stopping.
=== All synthetic tasks finished ===
[SUCCESS] Phase 2 completed.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================