============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['listops', 'cqa', 'clutrr']
Starting execution of 3 LRA training runs...

[1/3] Starting Task: listops | Model: vla with 1 seeds...
  Executing Seed 0: /usr/bin/python3 scripts/train_lra_worker.py --task listops --model vla --seed 0
cc  [Step 0/100] Loss: 38.4171 | Tok/s: 123 | VRAM: 0.06 GB
  [Step 50/100] Loss: 44.0420 | Tok/s: 136 | VRAM: 0.09 GB
  [Step 100/100] Loss: 33.9839 | Tok/s: 130 | VRAM: 0.09 GB
  [Val Step 0/125] Running validation...
  [Val Step 10/125] Running validation...
  [Val Step 20/125] Running validation...
  [Val Step 30/125] Running validation...
Run listops-vla-seed0 finished. Val Acc: 0.0742

[2/3] Starting Task: cqa | Model: vla with 1 seeds...
  Executing Seed 0: /usr/bin/python3 scripts/train_lra_worker.py --task cqa --model vla --seed 0
cc  [Step 0/100] Loss: 22.9179 | Tok/s: 127 | VRAM: 0.06 GB
  [Step 50/100] Loss: 25.2440 | Tok/s: 140 | VRAM: 0.09 GB
  [Step 100/100] Loss: 32.2778 | Tok/s: 133 | VRAM: 0.09 GB
  [Val Step 0/77] Running validation...
  [Val Step 10/77] Running validation...
  [Val Step 20/77] Running validation...
  [Val Step 30/77] Running validation...
Run cqa-vla-seed0 finished. Val Acc: 0.1992

[3/3] Starting Task: clutrr | Model: vla with 1 seeds...
  Executing Seed 0: /usr/bin/python3 scripts/train_lra_worker.py --task clutrr --model vla --seed 0
cc  [Step 0/100] Loss: 54.3834 | Tok/s: 127 | VRAM: 0.06 GB
  [Step 50/100] Loss: 47.3012 | Tok/s: 137 | VRAM: 0.09 GB
  [Step 100/100] Loss: 57.7266 | Tok/s: 130 | VRAM: 0.09 GB
  [Val Step 0/4415] Running validation...
  [Val Step 10/4415] Running validation...
  [Val Step 20/4415] Running validation...
  [Val Step 30/4415] Running validation...
Run clutrr-vla-seed0 finished. Val Acc: 0.1230

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.