============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['listops']
Starting execution of 1 LRA training runs...

[1/1] Starting Task: listops | Model: vla with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task listops --model vla --seed 1
cc  [Step 0/100] Loss: 40.8109 | Tok/s: 123 | VRAM: 0.06 GB
  [Step 50/100] Loss: 37.1118 | Tok/s: 131 | VRAM: 0.09 GB
  [Step 100/100] Loss: 32.6467 | Tok/s: 126 | VRAM: 0.09 GB
  [Val Step 0/125] Running validation...
  [Val Step 10/125] Running validation...
  [Val Step 20/125] Running validation...
  [Val Step 30/125] Running validation...
Run listops-vla-seed1 finished. Val Acc: 0.1543

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Skipped Synthetic Memory Tasks.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================

============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['cqa']
Starting execution of 1 LRA training runs...

[1/1] Starting Task: cqa | Model: vla with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task cqa --model vla --seed 1
cc  [Step 0/100] Loss: 25.7554 | Tok/s: 120 | VRAM: 0.06 GB
  [Step 50/100] Loss: 37.8481 | Tok/s: 143 | VRAM: 0.09 GB
  [Step 100/100] Loss: 41.4129 | Tok/s: 127 | VRAM: 0.09 GB
  [Val Step 0/77] Running validation...
  [Val Step 10/77] Running validation...
  [Val Step 20/77] Running validation...
  [Val Step 30/77] Running validation...
Run cqa-vla-seed1 finished. Val Acc: 0.1992

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Skipped Synthetic Memory Tasks.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================

============================================================
      VLA UNIFIED BENCHMARK SUITE
============================================================

[PHASE 1] Executing LRA-style Reasoning and Structure Tasks
Tasks: ['clutrr']
Starting execution of 1 LRA training runs...

[1/1] Starting Task: clutrr | Model: vla with 1 seeds...
  Executing Seed 1: /usr/bin/python3 scripts/train_lra_worker.py --task clutrr --model vla --seed 1
cc  [Step 0/100] Loss: 44.1765 | Tok/s: 127 | VRAM: 0.06 GB
  [Step 50/100] Loss: 51.9613 | Tok/s: 141 | VRAM: 0.09 GB
  [Step 100/100] Loss: 52.8770 | Tok/s: 132 | VRAM: 0.09 GB
  [Val Step 0/4415] Running validation...
  [Val Step 10/4415] Running validation...
  [Val Step 20/4415] Running validation...
  [Val Step 30/4415] Running validation...
Run clutrr-vla-seed1 finished. Val Acc: 0.0918

All LRA runs complete. Generate plots via scripts/analyze_lra.py
[SUCCESS] Phase 1 completed.

[PHASE 2] Skipped Synthetic Memory Tasks.

============================================================
 BENCHMARK SUITE COMPLETE! View results in Weights & Biases
============================================================

